Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 409e179674dfd202130d64136e6fcd15f4f04c8e6bfadfe7a5bb414a89149179
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: cce1b2e3323ce465e25a108749f474c5d7e55e3d01da14532f7890e561179891
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: d2a395942f62684c7c0de3206c4fcae9e8ebecf59bcf649467b9e190bc93abda
Status: install ok installed

Package: pthreads
Version: 3.0.0
Port-Version: 14
Depends: vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 1d47d77719fe0802792ff5014225fcc4690a081f9e97115bc3f2345008d67136
Description: Meta-package that provides PThreads4W on Windows, or assumes presence of system pthreads on POSIX systems.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: ec0cf8e108f89cdd80406b2d760afa5d2fa97bf08e80ad0ead398f2ae912032e
Status: install ok installed

Package: openssl
Version: 3.4.1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 266452d6c2655c4a4f9e1d791737b37ac2c18feaad4b834d78477415b68563da
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: libuv
Version: 1.50.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: f6d9f1113b12e396a1b2df8211752ef9881e85b291d95d534bc4d87f5a21721d
Description: libuv is a multi-platform support library with a focus on asynchronous I/O.
Status: install ok installed

Package: libwebsockets
Version: 4.3.3
Port-Version: 1
Depends: libuv, openssl, pthreads, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: a099a53d066e0dd652f80d33f6d860bc039ca15390f10906e95e99147c624e08
Description: Libwebsockets is a lightweight pure C library built to use minimal CPU and memory resources, and provide fast throughput in both directions as client or server.
Status: install ok installed

